{
  "domain": {
    "dnsZone": "${DNS_ZONE}",
    "netbios": "${NETBIOS}",
    "userBaseDn": "${USER_BASE_DN}"
  },
  "groups": [
    { "name": "${lower(NETBIOS)}-users", "gidNumber": 10001 },
    { "name": "us",           "gidNumber": 10002 }
  ],
  "users": [
    {
      "username": "sysadmin-us",
      "givenName": "System",
      "surname": "Admin-US",
      "password": "${sysadmin_password}",
      "uidNumber": 10001,
      "gidNumber": 10001,
      "primaryGroup": "${lower(NETBIOS)}-users",
      "extraGroups": ["us","Domain Admins"]
    }
  ]
}
